info face="Open_Sans" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=100 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans_DF.png"
chars count=97
char id=0     x=367  y=328  width=42   height=61   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=424  y=143  width=24   height=62   xoffset=-8   yoffset=13   xadvance=32   page=0    chnl=0 
char id=34    x=343  y=440  width=34   height=33   xoffset=-8   yoffset=13   xadvance=40   page=0    chnl=0 
char id=35    x=314  y=328  width=53   height=61   xoffset=-8   yoffset=13   xadvance=55   page=0    chnl=0 
char id=36    x=411  y=0    width=44   height=67   xoffset=-8   yoffset=11   xadvance=51   page=0    chnl=0 
char id=37    x=0    y=205  width=60   height=62   xoffset=-8   yoffset=13   xadvance=66   page=0    chnl=0 
char id=38    x=60   y=205  width=58   height=62   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=39    x=489  y=143  width=22   height=33   xoffset=-8   yoffset=13   xadvance=30   page=0    chnl=0 
char id=40    x=150  y=0    width=31   height=71   xoffset=-8   yoffset=13   xadvance=34   page=0    chnl=0 
char id=41    x=181  y=0    width=31   height=71   xoffset=-8   yoffset=13   xadvance=34   page=0    chnl=0 
char id=42    x=252  y=440  width=46   height=44   xoffset=-8   yoffset=11   xadvance=50   page=0    chnl=0 
char id=43    x=160  y=440  width=45   height=46   xoffset=-8   yoffset=21   xadvance=51   page=0    chnl=0 
char id=44    x=377  y=440  width=26   height=32   xoffset=-8   yoffset=50   xadvance=31   page=0    chnl=0 
char id=45    x=0    y=490  width=32   height=22   xoffset=-8   yoffset=38   xadvance=36   page=0    chnl=0 
char id=46    x=432  y=440  width=24   height=24   xoffset=-8   yoffset=51   xadvance=32   page=0    chnl=0 
char id=47    x=238  y=328  width=38   height=61   xoffset=-8   yoffset=13   xadvance=38   page=0    chnl=0 
char id=48    x=379  y=143  width=45   height=62   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=49    x=470  y=267  width=33   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=50    x=97   y=328  width=46   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=51    x=152  y=143  width=46   height=62   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=52    x=143  y=328  width=49   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=53    x=198  y=143  width=45   height=62   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=54    x=243  y=143  width=46   height=62   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=55    x=192  y=328  width=46   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=56    x=289  y=143  width=45   height=62   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=57    x=334  y=143  width=45   height=62   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=58    x=46   y=440  width=24   height=50   xoffset=-8   yoffset=25   xadvance=32   page=0    chnl=0 
char id=59    x=476  y=205  width=27   height=58   xoffset=-8   yoffset=24   xadvance=32   page=0    chnl=0 
char id=60    x=70   y=440  width=45   height=46   xoffset=-8   yoffset=21   xadvance=51   page=0    chnl=0 
char id=61    x=298  y=440  width=45   height=34   xoffset=-8   yoffset=27   xadvance=51   page=0    chnl=0 
char id=62    x=115  y=440  width=45   height=46   xoffset=-8   yoffset=21   xadvance=51   page=0    chnl=0 
char id=63    x=448  y=143  width=41   height=62   xoffset=-8   yoffset=13   xadvance=42   page=0    chnl=0 
char id=64    x=346  y=0    width=65   height=67   xoffset=-8   yoffset=13   xadvance=71   page=0    chnl=0 
char id=65    x=118  y=205  width=55   height=61   xoffset=-8   yoffset=13   xadvance=55   page=0    chnl=0 
char id=66    x=173  y=205  width=47   height=61   xoffset=-8   yoffset=13   xadvance=56   page=0    chnl=0 
char id=67    x=401  y=78   width=50   height=62   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=68    x=220  y=205  width=52   height=61   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=69    x=272  y=205  width=41   height=61   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=70    x=313  y=205  width=41   height=61   xoffset=-8   yoffset=13   xadvance=47   page=0    chnl=0 
char id=71    x=451  y=78   width=53   height=62   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=72    x=354  y=205  width=51   height=61   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=73    x=405  y=205  width=23   height=61   xoffset=-8   yoffset=13   xadvance=33   page=0    chnl=0 
char id=74    x=56   y=0    width=36   height=72   xoffset=-8   yoffset=13   xadvance=32   page=0    chnl=0 
char id=75    x=428  y=205  width=48   height=61   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=76    x=0    y=267  width=41   height=61   xoffset=-8   yoffset=13   xadvance=48   page=0    chnl=0 
char id=77    x=41   y=267  width=61   height=61   xoffset=-8   yoffset=13   xadvance=71   page=0    chnl=0 
char id=78    x=102  y=267  width=52   height=61   xoffset=-8   yoffset=13   xadvance=62   page=0    chnl=0 
char id=79    x=0    y=143  width=58   height=62   xoffset=-8   yoffset=13   xadvance=64   page=0    chnl=0 
char id=80    x=154  y=267  width=44   height=61   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=81    x=92   y=0    width=58   height=72   xoffset=-8   yoffset=13   xadvance=64   page=0    chnl=0 
char id=82    x=198  y=267  width=47   height=61   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=83    x=58   y=143  width=44   height=62   xoffset=-8   yoffset=13   xadvance=49   page=0    chnl=0 
char id=84    x=245  y=267  width=50   height=61   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=85    x=102  y=143  width=50   height=62   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=86    x=295  y=267  width=52   height=61   xoffset=-8   yoffset=13   xadvance=52   page=0    chnl=0 
char id=87    x=347  y=267  width=72   height=61   xoffset=-8   yoffset=13   xadvance=72   page=0    chnl=0 
char id=88    x=419  y=267  width=51   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=89    x=0    y=328  width=50   height=61   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=90    x=50   y=328  width=47   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=91    x=212  y=0    width=31   height=71   xoffset=-8   yoffset=13   xadvance=36   page=0    chnl=0 
char id=92    x=276  y=328  width=38   height=61   xoffset=-8   yoffset=13   xadvance=38   page=0    chnl=0 
char id=93    x=243  y=0    width=31   height=71   xoffset=-8   yoffset=13   xadvance=36   page=0    chnl=0 
char id=94    x=205  y=440  width=47   height=45   xoffset=-8   yoffset=13   xadvance=49   page=0    chnl=0 
char id=95    x=32   y=490  width=45   height=21   xoffset=-8   yoffset=62   xadvance=43   page=0    chnl=0 
char id=96    x=403  y=440  width=29   height=27   xoffset=-8   yoffset=10   xadvance=51   page=0    chnl=0 
char id=97    x=446  y=328  width=44   height=51   xoffset=-8   yoffset=24   xadvance=50   page=0    chnl=0 
char id=98    x=137  y=78   width=45   height=64   xoffset=-8   yoffset=11   xadvance=53   page=0    chnl=0 
char id=99    x=0    y=389  width=40   height=51   xoffset=-8   yoffset=24   xadvance=45   page=0    chnl=0 
char id=100   x=182  y=78   width=45   height=64   xoffset=-8   yoffset=11   xadvance=53   page=0    chnl=0 
char id=101   x=40   y=389  width=44   height=51   xoffset=-8   yoffset=24   xadvance=50   page=0    chnl=0 
char id=102   x=227  y=78   width=42   height=63   xoffset=-8   yoffset=11   xadvance=37   page=0    chnl=0 
char id=103   x=455  y=0    width=47   height=65   xoffset=-8   yoffset=24   xadvance=49   page=0    chnl=0 
char id=104   x=269  y=78   width=44   height=63   xoffset=-8   yoffset=11   xadvance=53   page=0    chnl=0 
char id=105   x=313  y=78   width=23   height=63   xoffset=-8   yoffset=11   xadvance=31   page=0    chnl=0 
char id=106   x=0    y=0    width=34   height=78   xoffset=-8   yoffset=11   xadvance=31   page=0    chnl=0 
char id=107   x=336  y=78   width=43   height=63   xoffset=-8   yoffset=11   xadvance=48   page=0    chnl=0 
char id=108   x=379  y=78   width=22   height=63   xoffset=-8   yoffset=11   xadvance=31   page=0    chnl=0 
char id=109   x=215  y=389  width=64   height=50   xoffset=-8   yoffset=24   xadvance=73   page=0    chnl=0 
char id=110   x=279  y=389  width=44   height=50   xoffset=-8   yoffset=24   xadvance=53   page=0    chnl=0 
char id=111   x=84   y=389  width=47   height=51   xoffset=-8   yoffset=24   xadvance=53   page=0    chnl=0 
char id=112   x=0    y=78   width=45   height=65   xoffset=-8   yoffset=24   xadvance=53   page=0    chnl=0 
char id=113   x=45   y=78   width=45   height=65   xoffset=-8   yoffset=24   xadvance=53   page=0    chnl=0 
char id=114   x=323  y=389  width=36   height=50   xoffset=-8   yoffset=24   xadvance=41   page=0    chnl=0 
char id=115   x=131  y=389  width=40   height=51   xoffset=-8   yoffset=24   xadvance=45   page=0    chnl=0 
char id=116   x=409  y=328  width=37   height=59   xoffset=-8   yoffset=16   xadvance=38   page=0    chnl=0 
char id=117   x=171  y=389  width=44   height=51   xoffset=-8   yoffset=24   xadvance=53   page=0    chnl=0 
char id=118   x=359  y=389  width=47   height=50   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=119   x=406  y=389  width=63   height=50   xoffset=-8   yoffset=24   xadvance=63   page=0    chnl=0 
char id=120   x=0    y=440  width=46   height=50   xoffset=-8   yoffset=24   xadvance=48   page=0    chnl=0 
char id=121   x=90   y=78   width=47   height=65   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=122   x=469  y=389  width=41   height=50   xoffset=-8   yoffset=24   xadvance=45   page=0    chnl=0 
char id=123   x=274  y=0    width=36   height=71   xoffset=-8   yoffset=13   xadvance=39   page=0    chnl=0 
char id=124   x=34   y=0    width=22   height=78   xoffset=-8   yoffset=11   xadvance=50   page=0    chnl=0 
char id=125   x=310  y=0    width=36   height=71   xoffset=-8   yoffset=13   xadvance=39   page=0    chnl=0 
char id=126   x=456  y=440  width=45   height=24   xoffset=-8   yoffset=32   xadvance=51   page=0    chnl=0 
kernings count=313
kerning first=89 second=100 amount=-3
kerning first=89 second=103 amount=-1
kerning first=34 second=114 amount=-2
kerning first=34 second=99 amount=-4
kerning first=34 second=110 amount=-2
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-2
kerning first=114 second=99 amount=-1
kerning first=44 second=79 amount=-3
kerning first=39 second=87 amount=1
kerning first=118 second=63 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=103 amount=-4
kerning first=89 second=117 amount=-2
kerning first=39 second=100 amount=-4
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=46 second=89 amount=-4
kerning first=66 second=88 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=34 second=103 amount=-2
kerning first=101 second=120 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=67 amount=-3
kerning first=119 second=44 amount=-2
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=39 amount=2
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-4
kerning first=111 second=122 amount=-1
kerning first=39 second=101 amount=-4
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=114 second=34 amount=2
kerning first=89 second=112 amount=-2
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-8
kerning first=79 second=90 amount=-1
kerning first=84 second=65 amount=-4
kerning first=65 second=86 amount=-2
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-4
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-4
kerning first=86 second=117 amount=-1
kerning first=39 second=112 amount=-2
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=66 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-2
kerning first=76 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=66 second=87 amount=-1
kerning first=116 second=39 amount=1
kerning first=65 second=84 amount=-4
kerning first=34 second=112 amount=-2
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-2
kerning first=111 second=34 amount=-1
kerning first=66 second=46 amount=-2
kerning first=34 second=113 amount=-4
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-4
kerning first=34 second=87 amount=1
kerning first=119 second=39 amount=2
kerning first=101 second=119 amount=-1
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=84 amount=-2
kerning first=98 second=121 amount=-1
kerning first=86 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=110 amount=-2
kerning first=114 second=101 amount=-1
kerning first=34 second=111 amount=-4
kerning first=123 second=74 amount=5
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=46 second=79 amount=-3
kerning first=44 second=85 amount=-1
kerning first=119 second=34 amount=2
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=101 amount=-4
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-3
kerning first=101 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=97 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-8
kerning first=65 second=74 amount=8
kerning first=75 second=71 amount=-1
kerning first=66 second=90 amount=-1
kerning first=46 second=87 amount=-4
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=98 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=101 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=113 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=63 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=118 second=39 amount=2
kerning first=112 second=122 amount=-1
kerning first=102 second=34 amount=4
kerning first=85 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=39 second=115 amount=-2
kerning first=84 second=99 amount=-4
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-2
kerning first=110 second=39 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-2
kerning first=86 second=111 amount=-1
kerning first=87 second=109 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=110 amount=-3
kerning first=121 second=39 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-5
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-2
kerning first=66 second=86 amount=-1
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=74 amount=5
kerning first=119 second=63 amount=1
kerning first=76 second=87 amount=-1
kerning first=46 second=81 amount=-3
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-4
kerning first=87 second=114 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-4
kerning first=34 second=100 amount=-4
kerning first=121 second=34 amount=2
kerning first=66 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=109 amount=-2
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=81 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=4
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-3
kerning first=107 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-4
kerning first=98 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-3
kerning first=34 second=115 amount=-2
kerning first=89 second=111 amount=-3
kerning first=66 second=84 amount=-2
kerning first=84 second=44 amount=-4
kerning first=79 second=86 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=39 second=114 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=5
kerning first=44 second=67 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=87 second=63 amount=1
kerning first=65 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-4
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=118 second=34 amount=2
kerning first=81 second=46 amount=-2
kerning first=46 second=86 amount=-4
kerning first=111 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-2
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=4
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=70 second=46 amount=-4
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=46 second=71 amount=-3
kerning first=81 second=90 amount=-1
kerning first=65 second=34 amount=-4
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=76 second=39 amount=-5
kerning first=89 second=97 amount=-3
kerning first=119 second=46 amount=-2
kerning first=89 second=109 amount=-2
kerning first=70 second=63 amount=1
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=34 second=117 amount=-2
kerning first=39 second=65 amount=-4
kerning first=121 second=46 amount=-2
kerning first=98 second=122 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-2
kerning first=84 second=117 amount=-3
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=109 amount=-2
kerning first=89 second=65 amount=-4
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-4
